<!DOCTYPE html>
<html>

  <head>
      <title>Miracle Man web page</title>
  </head>

  <body>
      <h1>He went for a ride in a La-Z-Boy recliner and landed on God's doorstep.</h1>
      <h1><i>Miracle Man: A Novel</i></h1>
      <h3>Kirkus Reviews</h3>
      <p>"In Ford's debut novel, a depressed, slovenly man becomes an unlikely hero for mankind by bringing a message direct from God. Ford crafts some genuinely funny, strange, and sad moments in this novel... there are some inspired moments of lunacy. [Miracle Man] is an underdog story with wild, inventive craftsmanship."</p>
  </body>

</html>
